<!doctype html>
<html lang="es" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Store Clothes - Ropa de moda para todas las ocasiones">
    <meta name="author" content="Tu Nombre">
    <title>Store Clothes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <style>
      body {
        padding-top: 4rem;
        background-color: #f8f9fa;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-brand, .nav-link {
        color: #ffffff;
      }
      .navbar-brand:hover, .nav-link:hover {
        color: #adb5bd;
      }
      .hero-section {
        background: url('img/hero-background.jpg') no-repeat center center;
        background-size: cover;
        color: white;
        text-align: center;
        padding: 5rem 0;
      }
      .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
      }
      .card img {
        height: 200px;
        object-fit: cover;
      }
      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 2rem 0;
      }
      footer a {
        color: #adb5bd;
      }
      footer a:hover {
        color: #ffffff;
      }
      .footer-links li {
        list-style: none;
        display: inline;
        margin: 0 10px;
      }
      .footer-links a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Store Clothes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Promociones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <h1>Descubre la Moda</h1>
        <p>Encuentra las últimas tendencias en ropa para todas las ocasiones.</p>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
      <div class="row">
        <!-- Ropa Hombres/Mujeres -->
        <div class="col-md-3">
          <div class="card mb-4">
            <img src="img/056e879baa444e7805df9f36ddd09baf1b8944e6_original.jpeg" class="card-img-top" alt="Ropa hombres/mujeres">
            <div class="card-body">
              <h5 class="card-title">Ropa para Todos</h5>
              <p class="card-text">Explora nuestra amplia colección de ropa para hombres y mujeres, que incluye desde camisetas casuales hasta trajes elegantes.</p>
              <a href="#" class="btn btn-primary">Ver Más</a>
            </div>
          </div>
        </div>
        <!-- Pantalones y Jeans -->
        <div class="col-md-3">
          <div class="card mb-4">
            <img src="img/f1280x720-1189529_1321204_5050.webp" class="card-img-top" alt="Pantalon/jeans de hombres/mujeres">
            <div class="card-body">
              <h5 class="card-title">Pantalones y Jeans</h5>
              <p class="card-text">Encuentra el ajuste perfecto con nuestra selección de pantalones y jeans para todos los estilos y ocasiones.</p>
              <a href="#" class="btn btn-primary">Ver Más</a>
            </div>
          </div>
        </div>
        <!-- Conjuntos Promocionales -->
        <div class="col-md-3">
          <div class="card mb-4">
            <img src="img/images.jpg" class="card-img-top" alt="Promociones de conjuntos hombres/mujeres">
            <div class="card-body">
              <h5 class="card-title">Conjuntos en Oferta</h5>
              <p class="card-text">Aprovecha nuestras ofertas especiales en conjuntos coordinados, perfectos para renovar tu armario.</p>
              <a href="#" class="btn btn-primary">Ver Más</a>
            </div>
          </div>
        </div>
        <!-- Zapatos -->
        <div class="col-md-3">
          <div class="card mb-4">
            <img src="img/various-multicolored-pairs-mens-sneakers-260nw-2338096959.webp" class="card-img-top" alt="Zapatos de hombres/mujeres">
            <div class="card-body">
              <h5 class="card-title">Zapatos</h5>
              <p class="card-text">Desde zapatos elegantes hasta deportivos, encuentra el par ideal para cualquier ocasión.</p>
              <a href="#" class="btn btn-primary">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>&copy; 2024 Store Clothes. Todos los derechos reservados.</p>
        <ul class="list-unstyled footer-links">
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Términos de Servicio</a></li>
          <li><a href="#">Soporte</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
