<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Store Phones">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <title>Store Phones</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Styles -->
  <style>
    .navbar {
      margin-bottom: 1rem;
    }

    .main-content {
      padding: 2rem;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .hero a {
      font-size: 1.25rem;
    }

    .hero img {
      max-width: 160px; /* Ajusta el tamaño máximo de la imagen */
      height: auto; /* Mantiene la proporción de la imagen */
      border-radius: 50%; /* Opción para hacer la imagen circular */
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Asegura que las imágenes no salgan del borde redondeado */
    }

    .card img {
      width: 100%; /* Asegura que la imagen se ajuste al contenedor */
      height: auto; /* Mantiene la proporción de la imagen */
      border-radius: 1rem 1rem 0 0;
    }

    .card-body {
      padding: 1.5rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Store Phones</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container">
      <h1>Welcome to Store Phones</h1>
      <img src="img/lista-lanzamientos-moviles-2023.webp" alt="Hero Image">
      <p>Tienda de celulares.</p>
      <a class="btn btn-light btn-lg" href="#" role="button">Explore Now &raquo;</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container main-content">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phone Model 1</h5>
            <img src="img/D_NQ_NP_912227-MLA71782903150_092023-O.webp" alt="Phone 1 Image" style="max-width: 160px;">
            <p class="card-text">Description of Phone Model 1.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phone Model 2</h5>
            <img src="img/co-galaxy-s24-s928-sm-s928bztultc-thumb-539325481.webp" alt="Phone 2 Image" style="max-width: 160px;">
            <p class="card-text">Description of Phone Model 2.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phone Model 3</h5>
            <img src="img/Celular-HONOR-X8b-Titanium-Silver-de-256GB-3.jpeg.webp" alt="Phone 3 Image" style="max-width: 160px;">
            <p class="card-text">Description of Phone Model 3.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
